#el gestor
spring.jpa.database=POSTGRESQL
# permite poder ver las sentencias en el log 
spring.jpa.show-sql=true
#me permite poder crear estructuras en bd
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/springboot 
spring.datasource.username=postgres
spring.datasource.password=1234



logging.level.com.jeandev.mapper=debug

logging.level.org.springframework.web=debug

server.port=9090


#spring.security.user.name=jean
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN

spring.thymeleaf.cache=false

#server.servlet.session.timeout=60s
#server.servlet.session.cookie.max-age=20